MY_NAME=Kelvin
PROJECT_NAME=Authentication-Authorization-App
FILE_PATH=C:\\Users\\Ezekiel\\fastapi-app\\apps\\fastapi-authentication-authorization-app\\backend
SERVER_NAME=sylk.com
SERVER_HOST=http://localhost.data.com
SENTRY_DSN=http://localhost.sentry.com
POSTGRES_SERVER=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=/testdb
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:admin1234@localhost:5432/data
SQLALCHEMY_DATABASE_URL_SQLITE=sqlite:///./test.db
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password
